<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="750.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sjsu.cs.AdminMainPageController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="840.0" style="-fx-background-color: #4d7beb;">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="144.0" text="Admin" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Customer Information">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ScrollPane prefHeight="300.0" prefWidth="820.0">
               <content>
                  <GridPane fx:id="customerInfo" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Label text="Seller Information">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </Label>
            <ScrollPane prefHeight="300.0" prefWidth="840.0">
               <content>
                  <GridPane fx:id="sellerInfo">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Label text="Admin Information">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </Label>
            <ScrollPane prefHeight="300.0" prefWidth="840.0">
               <content>
                  <GridPane fx:id="adminInfo">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="840.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToWelcomePage" text="Main" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
