<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="64.0" layoutY="107.0" prefHeight="200.0" prefWidth="465.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="465.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="55.0" text="Username" />
                  <TextField prefHeight="25.0" prefWidth="342.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="465.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="55.0" text="Password" />
                  <TextField prefHeight="25.0" prefWidth="345.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="465.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="55.0" text="Email" />
                  <TextField prefHeight="25.0" prefWidth="342.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="465.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="55.0" text="Phone" />
                  <TextField prefHeight="25.0" prefWidth="342.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
