<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fx:id="baseScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sjsu.cs.CustomerCartPageController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="783.0">
         <children>
            <ImageView fitHeight="48.0" fitWidth="54.0" layoutX="20.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/emart_logo.jpg" />
               </image>
            </ImageView>
            <FlowPane fx:id="itemDisplayArea" layoutY="96.0" prefHeight="619.0" prefWidth="782.0" />
            <ChoiceBox fx:id="myChoiceBox" layoutX="619.0" layoutY="17.0" prefWidth="150.0" />
            <HBox fx:id="totalPriceBox" alignment="CENTER_LEFT" layoutX="431.0" layoutY="715.0" prefHeight="37.0" prefWidth="231.0" spacing="3.0">
               <children>
                  <Label text="Total Price:" />
                  <Label fx:id="priceLabel" />
               </children>
            </HBox>
            <Button fx:id="checkoutButton" layoutX="673.0" layoutY="721.0" mnemonicParsing="false" onAction="#checkOutButtonHandler" text="Checkout" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
