<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="baseScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1010.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sjsu.cs.TestCustomerCartPageController">
   <content>
      <AnchorPane fx:id="baseAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1026.0">
         <children>
            <HBox layoutX="-1.0" layoutY="55.0" prefHeight="47.0" prefWidth="1010.0" style="-fx-background-color: C233FF;">
               <children>
                  <Pane prefHeight="47.0" prefWidth="46.0" />
                  <HBox fx:id="toHome" alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="61.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/326656_home_icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Home" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="82.0">
                     <children>
                        <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/8530622_id_card_icon.png" />
                           </image>
                        </ImageView>
                        <Label text="About Us" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="146.0">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/3994435_ban_banned_block_disabled_stop_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="86.0" text="Unban Request" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ImageView fitHeight="51.0" fitWidth="61.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/emart_logo.jpg" />
               </image>
            </ImageView>
            <HBox layoutX="812.0" layoutY="18.0" prefHeight="28.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <HBox fx:id="signInHBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="99.0">
                           <children>
                              <ImageView fitHeight="17.3" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/3289576_user_icon.png" />
                                 </image>
                              </ImageView>
                              <Label text="Sign in" />
                           </children>
                        </HBox>
                        <HBox fx:id="myCartHBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="105.0">
                           <children>
                              <ImageView fitHeight="17.3" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/326700_cart_shopping_icon.png" />
                                 </image>
                              </ImageView>
                              <Label text="My cart" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <BorderPane layoutX="-1.0" layoutY="101.0" prefHeight="898.0" prefWidth="1010.0">
               <right>
                  <VBox prefHeight="857.0" prefWidth="498.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="194.0" prefWidth="498.0">
                           <children>
                              <VBox prefHeight="194.0" prefWidth="245.0">
                                 <children>
                                    <HBox fx:id="summaryBlock" prefHeight="34.0" prefWidth="245.0">
                                       <children>
                                          <Label fx:id="summaryText" text="Summary">
                                             <font>
                                                <Font name="Marlett" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label styleClass="labelStyle" text="Subtotal:" />
                                    <Label styleClass="labelStyle" text="Shipping &amp; handling" />
                                    <Label styleClass="labelStyle" text="Taxes" />
                                    <Label styleClass="labelStyle" text="Total" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="194.0" prefWidth="254.0">
                                 <children>
                                    <Pane fx:id="summaryBlock2" prefHeight="34.0" prefWidth="253.0" />
                                    <Label styleClass="labelStyle" text="Label" />
                                    <Label fx:id="priceLabel" styleClass="labelStyle" text="Label" />
                                    <Label styleClass="labelStyle" text="Label" />
                                    <Label styleClass="labelStyle" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox fx:id="productField" prefHeight="707.0" prefWidth="498.0">
                           <children>
                              <Label text="In your cart">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </right>
               <left>
                  <HBox prefHeight="898.0" prefWidth="509.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="898.0" prefWidth="515.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="509.0">
                                 <children>
                                    <Label text="Enter your information">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="101.0" text="First Name" />
                                    <Pane prefHeight="50.0" prefWidth="159.0" />
                                    <TextField prefHeight="40.0" prefWidth="323.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="101.0" text="Last Name" />
                                    <Pane prefHeight="50.0" prefWidth="159.0" />
                                    <TextField prefHeight="40.0" prefWidth="323.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="111.0" text="Address Line 1" />
                                    <Pane prefHeight="50.0" prefWidth="163.0" />
                                    <TextField prefHeight="40.0" prefWidth="329.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="117.0" text="Address Line 2" />
                                    <Pane prefHeight="40.0" prefWidth="158.0" />
                                    <TextField prefHeight="40.0" prefWidth="329.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="126.0" text="Country/Region" />
                                    <Pane prefHeight="50.0" prefWidth="159.0" />
                                    <TextField prefHeight="40.0" prefWidth="332.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="126.0" text="Email" />
                                    <Pane prefHeight="50.0" prefWidth="159.0" />
                                    <TextField prefHeight="40.0" prefWidth="332.0" />
                                 </children>
                              </HBox>
                              <BorderPane prefHeight="49.0" prefWidth="509.0">
                                 <right>
                                    <Button mnemonicParsing="false" onAction="#switchToCustomerCheckoutPage" prefHeight="37.0" prefWidth="162.0" style="-fx-background-color: C233FF;" text="Continue to billing" textFill="WHITE" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
